# wmp-helper

./: .gitignore  HELP.md  pom.xml
src/main/java/com/xyoo/helper/: HelperApplication.java
src/main/java/com/xyoo/helper/common/: BaseController.java  DatabaseInitializer.java  GlobalExceptionHandler.java  LoginUser.java  Result.java
src/main/java/com/xyoo/helper/config/: AuthInterceptor.java  CorsConfig.java  DataInitializer.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/xyoo/helper/controller/: AuthController.java  ChatController.java  DocConvertController.java  DocInfoController.java  SysMenuController.java  SysModuleController.java  SysParamController.java
src/main/java/com/xyoo/helper/convert/: ConversionTask.java  ConversionTaskRegistry.java  DocConvertService.java  LibreOfficePdfConverter.java  Pdf2docxConverter.java  PdfConverter.java  TextExtractPdfConverter.java
src/main/java/com/xyoo/helper/entity/: DocChunk.java  DocHistory.java  DocInfo.java  SysMenu.java  SysModule.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysRoleRelation.java  SysUser.java
src/main/java/com/xyoo/helper/llm/: AbstractOpenAiStrategy.java  LlmProperties.java  LlmStrategy.java  LlmStrategyFactory.java
src/main/java/com/xyoo/helper/llm/strategy/: DeepSeekStrategy.java  OllamaStrategy.java  QwenStrategy.java
src/main/java/com/xyoo/helper/rag/: DocChunker.java  EmbeddingProperties.java  EmbeddingService.java  IndexService.java  QdrantProperties.java  QdrantService.java  RagProperties.java  RetrievalService.java
src/main/java/com/xyoo/helper/repository/: DocChunkRepository.java  DocHistoryRepository.java  DocInfoRepository.java  SysMenuRepository.java  SysModuleRepository.java  SysParamRepository.java  SysRoleMenuRepository.java  SysRoleRelationRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/xyoo/helper/service/: AuthService.java  ChatService.java  DocInfoService.java  SysMenuService.java  SysModuleService.java  SysParamService.java
src/main/java/com/xyoo/helper/util/: FileEncryptionUtil.java  JwtUtil.java  PdfContentParser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/com/xyoo/helper/: HelperApplicationTests.java
src/test/java/com/xyoo/helper/convert/: DocConvertServiceFlowTest.java  PdfConverterTest.java
src/test/java/com/xyoo/helper/llm/: LlmStrategyFactoryTest.java
src/test/java/com/xyoo/helper/service/: AuthServiceTest.java  ChatServiceTest.java  DocInfoServiceTest.java  SysMenuServiceTest.java  SysModuleServiceTest.java  SysParamServiceTest.java
src/test/java/com/xyoo/helper/util/: FileEncryptionUtilTest.java  JwtUtilTest.java  PdfContentParserTest.java
src/test/resources/: application.properties
uploads/: .gitkeep
